<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left">
                <ImageView
                    android:id="@+id/player_1_profile_pic"
                    android:layout_width="@dimen/profile_pic_size"
                    android:layout_height="@dimen/profile_pic_size"
                    android:src="@drawable/player_1_profile_pic">
                </ImageView>

            </LinearLayout>
        <TextView
            android:id="@+id/active_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="@dimen/playerNameTextSize"
            android:gravity="right">
        </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1">

            </LinearLayout>

        <ImageView
            android:id="@+id/player_2_profile_pic"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:src="@drawable/player_2_profile_pic"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="200px">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="5">

        </ProgressBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="25px">
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_1"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_2"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_3"
            android:onClick="onClickGameButton">
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="25px">
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_4"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_5"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_6"
            android:onClick="onClickGameButton">
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="25px">
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_7"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_8"
            android:onClick="onClickGameButton">
        </ImageButton>
        <ImageButton
            style="@style/game_button_style"
            android:id="@+id/game_button_9"
            android:onClick="onClickGameButton">
        </ImageButton>

    </LinearLayout>

</LinearLayout>